
PORT=5000

MONGO_URI=mongodb+srv://tra123:Tra12345@cluster0.gvztp.mongodb.net/Stocks?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://tra123:Tra12345@cluster0.gvztp.mongodb.net/Stocks?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Secret1230

